<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
    </style>
  </head>
  <body
    style="
      width: 500px;
      height: 656px;
      background: #ffffff;
      font-family: 'PT Sans', sans-serif;
    "
  >
    <img
      style="margin: 13px 13px 0px 469px"
      src="./img/hrestik.svg"
      alt="close"
    />

    <div
      style="
        font-size: 20px;
        font-weight: 500;
        margin-top: 21px;
        text-align: center;
      "
    >
      <a style="text-decoration: none; color: #3d3d3d" href="#"
        ><span>Login</span></a
      >

      <img
        style="margin-left: 15px; margin-right: 15px"
        src="./img/I.png"
        alt="I"
      />
      <a style="text-decoration: none; color: #46a358" href="#"
        ><span>Register</span></a
      >

      <p
        style="
          margin-top: 40px;
          font-size: 13px;
          font-weight: 400;
          line-height: 16px;
        "
      >
        Enter your email and password to register.
      </p>
    </div>

    <form
      style="
        width: 500px;
        height: 656px;
        text-align: center;
        background: #ffffff;"
    >
      <input
        style="
          padding-left: 14px;
          padding-right: 0px;
          margin-top: 14px;
          width: 300px;
          height: 40px;
          box-sizing: border-box;
        "
        type="text" 
        required 
        placeholder="Username"
      />
      <input
        style="
          padding-left: 14px;
          margin-top: 14px;
          width: 300px;
          height: 40px;
          box-sizing: border-box;
        "
        type="email"
        required
        placeholder="Enter your email address"
      />
      <input
        style="
          padding-left: 14px;
          margin-top: 14px;
          width: 300px;
          height: 40px;
          box-sizing: border-box;
        "
        type="password"
        required
        placeholder="Password"
      />
      <input
        style="
          padding-left: 14px;
          margin-top: 14px;
          width: 300px;
          height: 40px;
          box-sizing: border-box;
        "
        type="password"
        required
        placeholder="Confirm password"
      />

      <button
        style="
          width: 300px;
          height: 45px;
          border-radius: 5px;
          border: 0px;
          margin-top: 41px;
          padding: 0;
          background-color: #46a358;
          font-size: 16px;
          font-weight: 700;
          line-height: 16px;
          color: #ffffff;
        "
        type="submit"
      >
        Register
      </button>

      <div
        style="
          display: flex;
          align-items: center;
          margin-top: 36px;
          justify-content: center;
          padding: 0 100px;
        "
      >
        <div style="flex: 1px; height: 1px; background-color: #eaeaea"></div>
        <span
          style="
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
            padding: 0 10px;
          "
          >Or register with</span
        >
        <div style="flex: 1px; height: 1px; background-color: #eaeaea"></div>
      </div>
      <button
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          width: 300px;
          height: 40px;
          border-radius: 5px;
          border: 1px solid #eaeaea;
          margin-top: 27px;
          margin-left: 100px;
          background-color: #ffffff;
        "
      >
        <img
          style="width: 20px; height: 20px"
          src="./img/google.png"
          alt="Google"
        />
        <span style="font-size: 13px; font-weight: 500; margin-left: 9px"
          >Continue with Google</span
        >
      </button>
      <button
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          width: 300px;
          height: 40px;
          border-radius: 5px;
          border: 1px solid #eaeaea;
          margin-top: 15px;
          margin-left: 100px;
          background-color: #ffffff;
        "
      >
        <img
          style="width: 20px; height: 20px"
          src="./img/facebook.png"
          alt="Google"
        />
        <span style="font-size: 13px; font-weight: 500; margin-left: 9px"
          >Continue with Facebook</span
        >
      </button>
      <div
        style="
          width: 500px;
          height: 10px;
          background: #46a358;
          margin-top: 40px;
        "
      ></div>
    </form>
  </body>
</html>
